/* Your code here */
.main-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  
  h1 {
    font-weight: bold;
  }
  
  .main-title {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
  }
  
  .app-academy-section {
    display: grid;
    grid-template-columns: 4fr 6fr;
  }
  
  .subtitle {
    font-weight: bold;
    font-style: italic;
  }
  
  .app-academy-text li {
    grid-column: 1/2;
    list-style-type: square;
    list-style-position: inside;
  }
  
  .app-academy-video {
    grid-column: 2/3;
    width: 100%;
    height: auto;
  }
  
  .bottom-section {
    display: grid;
    grid-template-columns: 5fr 5fr;
    margin-top: 30px;
    border-top: 1px solid black;
  }
  
  .bottom-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  @media screen and (max-width: 1200px) {
    .main-right {
      display: none;
    }
    .main-section {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .interest-links {
      display: none;
    }
  }
